include "application.conf"

# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.MyModules"

# application.context="/api"


slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = ${?DATABASE_URL}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
    queueSize=5000
    numThreads=10
    connectionTimeout=5000
    maximumPoolSize=10
  }
}
